# mongo-exercises

./: pom.xml
src/main/java/: Examples.java  Shop.java  ShopDao.java  Test.java
src/test/groovy/: ShopDaoSpec.groovy
